_harp/index.jade
include ./partials/_header.jade

section.section-header
	.grid-width
		h2 Good day, Tim

section.signpost
	.grid-width
		ol
			li.active
				a(href="#") Applicant details
			li
				a(href="#") Rating options
			li
				a(href="#") Quote options
			li
				a(href="#") Review &amp; Bind

section.main
	.grid-width
		.main-left
			.question
				p Documents
					.dropzone
						.material-icons cloud_upload
						small Select files or drag & drop here
			.question
				p Name of applicant
				input(type='text' name='')
			.question
				p Registered address
				input(type='text' name='')
		.main-sidebar
			p Sidebar

index.html
<!DOCTYPE html><html><head><title>Prototypes</title><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><meta charset="utf-8"></head><body><header class="clearfix"><div class="grid-width"><a href="#" class="logo"><img src="assets/markel-logo-white.svg"/></a><nav><div class="utility"><ul><li><a href="#">Markelintl\Tspe456</a></li><li class="search"><a href="#" class="material-icons">search</a></li></ul></div><div class="primary"><ul><li class="active"><a href="#">Dashboard</a></li><li><a href="#">Enquiries</a></li><li><a href="#">Quotes</a></li><li><a href="#">Policies</a></li></ul></div></nav></div></header><section class="section-header"><div class="grid-width"><h2>Good day, Tim</h2></div></section><section class="signpost"><div class="grid-width"><ol><li class="active"><a href="#">Applicant details</a></li><li><a href="#">Rating options</a></li><li><a href="#">Quote options</a></li><li><a href="#">Review &amp; Bind</a></li></ol></div></section><section class="main"><div class="grid-width"><div class="main-left"><div class="question"><p>Documents<div class="dropzone"><div class="material-icons">cloud_upload</div><small>Select files or drag & drop here</small></div></p></div><div class="question"><p>Name of applicant</p><input type="text" name=""/></div><div class="question"><p>Registered address</p><input type="text" name=""/></div></div><div class="main-sidebar"><p>Sidebar</p></div></div></section></body></html>
